<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список пользователей</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto; /* Центрирование таблицы */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Выравнивание текста по центру */
        }

        th {
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center; /* Заголовок по центру */
        }

        .button {
            display: block;
            width: 200px;
            text-align: center;
            padding: 10px;
            margin: 20px auto;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Список пользователей</h2>

<table>
    <thead>
    <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Возраст</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.name}"></td>
        <td th:text="${user.surname}"></td>
        <td th:text="${user.age}"></td>
        <td>
            <a th:href="@{/editUser(id=${user.id})}">Обновить</a> |
            <a th:href="@{/deleteUser(id=${user.id})}">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>

<a href="/addUser" class="button">Добавить пользователя</a>

</body>
</html>
